
// SUPABASE
DATABASE_URL="postgres://[USERNAME]:[PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

// LOCAL
DATABASE_URL="postgresql://[USERNAME]:[PASSWORD]@127.0.0.1:5432/[TABLE_NAME]"
